plugins {
    id "fr.jcgay.gradle-notifier" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'application'

def springVersion = '4.3.7.RELEASE'
def slf4jVersion = '1.7.25'
def logbackVersion = '1.1.3'
def springDroolsVersion = '5.6.0.Final'
def jacksonVersion = '2.8.7'
def junitVersion = '4.12'
def assertJVersion = '3.6.2'
def commonsIOVersion = '2.4'

dependencies {
    //spring
    compile "org.springframework:spring-context:$springVersion"
    //drools
    compile "org.drools:drools-spring:$springDroolsVersion"
    //slf4j
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    //jackson
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    //logback
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    //apache
    compile "commons-io:commons-io:$commonsIOVersion"
    //test
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
}

repositories {
    mavenCentral()
}

mainClassName = "by.intexsoft.ufm.StartApplication"

task copyDist(type: Copy) {
    from "build/distributions"
    into 'dist'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

build.dependsOn copyDist